<html lang='en-US'>

  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <title>Reset Password Email Template</title>
    <meta name='description' content='Reset Password Email Template.' />
    <style type='text/css'>
      a:hover {text-decoration: underline !important;}
    </style>
  </head>

  <body marginheight='0' topmargin='0' marginwidth='0' style='margin: 0px; background-color: #f2f3f8;' leftmargin='0'>
    <table
      id='u_body'
      style='border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #f9f9f9;width:100%'
      cellpadding='0'
      cellspacing='0'
    >
      <tbody>
        <tr style='vertical-align: top'>
          <td style='word-break: break-word;border-collapse: collapse !important;vertical-align: top'>
            <div class='u-row-container' style='padding: 0px;background-color: #f9f9f9'>
              <div
                class='u-row'
                style='margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #f9f9f9;'
              >
                <div
                  style='border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;'
                >
                  <div
                    class='u-col u-col-100'
                    style='max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;'
                  >
                    <div style='height: 100%;width: 100% !important;'>
                      <div
                        style='box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;'
                      >
                        <table
                          style="font-family:'Lato',sans-serif;"
                          role='presentation'
                          cellpadding='0'
                          cellspacing='0'
                          width='100%'
                          border='0'
                        >
                          <tbody>
                            <tr>
                              <td
                                style="overflow-wrap:break-word;word-break:break-word;padding:15px;font-family:'Lato',sans-serif;"
                                align='left'
                              >

                                <table
                                  height='0px'
                                  align='center'
                                  border='0'
                                  cellpadding='0'
                                  cellspacing='0'
                                  width='100%'
                                  style='border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #f9f9f9;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%'
                                >
                                  <tbody>
                                    <tr style='vertical-align: top'>
                                      <td
                                        style='word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%'
                                      >
                                        <span>&#160;</span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class='u-row-container' style='padding: 0px;background-color: transparent'>
              <div
                class='u-row'
                style='margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #161a39;'
              >
                <div
                  style='border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;'
                >
                  <div
                    class='u-col u-col-100'
                    style='max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;'
                  >
                    <div style='height: 100%;width: 100% !important;'>
                      <div
                        style='box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;'
                      >
                        <table
                          style="font-family:'Lato',sans-serif;"
                          role='presentation'
                          cellpadding='0'
                          cellspacing='0'
                          width='100%'
                          border='0'
                        >
                          <tbody>
                            <tr>
                              <td
                                style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 30px;font-family:'Lato',sans-serif;"
                                align='left'
                              >

                                <div
                                  style='font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;'
                                >
                                  <p style='font-size: 14px; line-height: 140%; text-align: center;'><span
                                      style="font-size: 28px; line-height: 39.2px; color: #ffffff; font-family: 'Open Sans', sans-serif;"
                                    >THAY ĐỔI MẬT KHẨU</span></p>
                                </div>

                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class='u-row-container' style='padding: 0px;background-color: transparent'>
              <div
                class='u-row'
                style='margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;'
              >
                <div
                  style='border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;'
                >
                  <div
                    class='u-col u-col-100'
                    style='max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;'
                  >
                    <div style='height: 100%;width: 100% !important;'>
                      <div
                        style='box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;'
                      >
                        <table
                          style="font-family:'Lato',sans-serif;"
                          role='presentation'
                          cellpadding='0'
                          cellspacing='0'
                          width='100%'
                          border='0'
                        >
                          <tbody>
                            <tr>
                              <td
                                style="overflow-wrap:break-word;word-break:break-word;padding:40px 40px 30px;font-family:'Lato',sans-serif;"
                                align='left'
                              >

                                <div
                                  style='font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;'
                                >
                                  <p style='font-size: 14px; line-height: 140%;'><span
                                      style="font-family: 'Open Sans', sans-serif; line-height: 19.6px;"
                                    >Xin chào,</span></p>
                                  <p style='font-size: 14px; line-height: 140%;'><span
                                      style="font-family: 'Open Sans', sans-serif; line-height: 19.6px;"
                                    >Gần đây bạn đã yêu cầu đặt lại mật khẩu cho tài khoản của mình. Nhấp vào nút bên
                                      dưới để tiếp tục.</span></p>
                                </div>

                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table
                          style="font-family:'Lato',sans-serif;"
                          role='presentation'
                          cellpadding='0'
                          cellspacing='0'
                          width='100%'
                          border='0'
                        >
                          <tbody>
                            <tr>
                              <td
                                style="overflow-wrap:break-word;word-break:break-word;padding:0px 40px;font-family:'Lato',sans-serif;"
                                align='left'
                              >
                                <div align='left'>
                                  <a
                                    href='{{callBackUrl}}?token={{token}}'
                                    target='_blank'
                                    style='box-sizing: border-box;display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #18163a; border-radius: 1px;-webkit-border-radius: 1px; -moz-border-radius: 1px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;font-size: 14px;'
                                  >
                                    <span style='display:block;padding:15px 40px;line-height:120%;'><span
                                        style='font-size: 18px; line-height: 21.6px;'
                                      >Thay đổi mật khẩu</span></span>
                                  </a>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table
                          style="font-family:'Lato',sans-serif;"
                          role='presentation'
                          cellpadding='0'
                          cellspacing='0'
                          width='100%'
                          border='0'
                        >
                          <tbody>
                            <tr>
                              <td
                                style="overflow-wrap:break-word;word-break:break-word;padding:40px 40px 30px;font-family:'Lato',sans-serif;"
                                align='left'
                              >

                                <div
                                  style='font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;'
                                >
                                  <p style='font-size: 14px; line-height: 140%;'><span
                                      style="color: #7e8c8d; line-height: 19.6px; font-family: 'Open Sans', sans-serif;"
                                    ><em>Nếu bạn không yêu cầu đặt lại mật khẩu, vui lòng bỏ qua email này hoặc trả lời
                                        để cho chúng tôi biết. Liên kết đặt lại mật khẩu này chỉ có hiệu lực trong 30
                                        phút tiếp theo.</em></span></p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class='u-row-container' style='padding: 0px;background-color: transparent'>
              <div
                class='u-row'
                style='margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #18163a;'
              >
                <div
                  style='border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;'
                >
                  <div
                    class='u-col u-col-50'
                    style='max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;'
                  >
                    <div style='height: 100%;width: 100% !important;'>
                      <div
                        style='box-sizing: border-box; height: 100%; padding: 20px 20px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;'
                      >
                        <table
                          style="font-family:'Lato',sans-serif;"
                          role='presentation'
                          cellpadding='0'
                          cellspacing='0'
                          width='100%'
                          border='0'
                        >
                          <tbody>
                            <tr>
                              <td
                                style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Lato',sans-serif;"
                                align='left'
                              >
                                <div
                                  style='font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;'
                                >
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                  <div
                    class='u-col u-col-50'
                    style='max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;'
                  >
                    <div style='height: 100%;width: 100% !important;'>
                      <div
                        style='box-sizing: border-box; height: 100%; padding: 0px 0px 0px 20px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;'
                      >
                        <table
                          style="font-family:'Lato',sans-serif;"
                          role='presentation'
                          cellpadding='0'
                          cellspacing='0'
                          width='100%'
                          border='0'
                        >
                          <tbody>
                            <tr>
                              <td
                                style="overflow-wrap:break-word;word-break:break-word;padding:5px 10px 10px;font-family:'Lato',sans-serif;"
                                align='left'
                              >
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class='u-row-container' style='padding: 0px;background-color: #f9f9f9'>
              <div
                class='u-row'
                style='margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #1c103b;'
              >
                <div
                  style='border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;'
                >
                  <div
                    class='u-col u-col-100'
                    style='max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;'
                  >
                    <div style='height: 100%;width: 100% !important;'>
                      <div
                        style='box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;'
                      >
                        <table
                          style="font-family:'Lato',sans-serif;"
                          role='presentation'
                          cellpadding='0'
                          cellspacing='0'
                          width='100%'
                          border='0'
                        >
                          <tbody>
                            <tr>
                              <td
                                style="overflow-wrap:break-word;word-break:break-word;padding:15px;font-family:'Lato',sans-serif;"
                                align='left'
                              >

                                <table
                                  height='0px'
                                  align='center'
                                  border='0'
                                  cellpadding='0'
                                  cellspacing='0'
                                  width='100%'
                                  style='border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #1c103b;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%'
                                >
                                  <tbody>
                                    <tr style='vertical-align: top'>
                                      <td
                                        style='word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%'
                                      >
                                        <span>&#160;</span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class='u-row-container' style='padding: 0px;background-color: transparent'>
              <div
                class='u-row'
                style='margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #f9f9f9;'
              >
                <div
                  style='border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;'
                >
                  <div
                    class='u-col u-col-100'
                    style='max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;'
                  >
                    <div style='height: 100%;width: 100% !important;'>
                      <div
                        style='box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;'
                      >

                        <table
                          style="font-family:'Lato',sans-serif;"
                          role='presentation'
                          cellpadding='0'
                          cellspacing='0'
                          width='100%'
                          border='0'
                        >
                          <tbody>
                            <tr>
                              <td
                                style="overflow-wrap:break-word;word-break:break-word;padding:0px 40px 30px 20px;font-family:'Lato',sans-serif;"
                                align='left'
                              >

                                <div
                                  style='font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;'
                                >
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </body>

</html>